# dojo-widget

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/top/zloop/mobile/dojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/zloop/mobile/dojo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/top/zloop/mobile/dojo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: releaseHelper.gradle
lib_widget/src/androidTest/java/top/zloop/mobile/dojo/lib/widget/: ExampleInstrumentedTest.java
lib_widget/src/androidTest/java/top/zloop/mobile/dojo/module/: ExampleInstrumentedTest.java
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/top/zloop/mobile/dojo/lib/widget/: IWidget.java
lib_widget/src/test/java/top/zloop/mobile/dojo/lib/widget/: ExampleUnitTest.java
lib_widget/src/test/java/top/zloop/mobile/dojo/module/: ExampleUnitTest.java
